<html>

    <head>
        <title>Service</title>
        <link rel="stylesheet" href="style.css">
        <h1>Service</h1>

        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, vero!</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, aliquam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolor. </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, pariatur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
</main>
</html>